zoomClientID=558ort9UQXO9UC6EoyiHtg
zoomClientSecret=NKv3pp30JexBasn3WXVhY6KQ37rf6nTN
googleClientID=415486598373-tkj6namefvk0pks5atk5s7vruvfo7f13.apps.googleusercontent.com
googleClientSecret=wSxLqwP_1lXYFmkfECe6YPyK
zoomVerificationToken=nmuI2NTJSJK6nn1iHzUpUw
zoomRedirectURL=https://0f537d37e916.ngrok.io
googleRedirectURL=https://cold-wombat-78.loca.lt/oauth2callback