zoomClientID=0f6qnz1fTFCrLYeVr0Onnw
zoomClientSecret=cDsxv87FzFqIYmUKWYBZ6Jr2y74VKdEH
googleClientID=415486598373-tkj6namefvk0pks5atk5s7vruvfo7f13.apps.googleusercontent.com
googleClientSecret=wSxLqwP_1lXYFmkfECe6YPyK
zoomVerificationToken=zs1zG1obSoiSMTRjgplIO
zoomRedirectURL=http://3415d37069a7.ngrok.io
googleRedirectURL=http://3415d37069a7.ngrok.io/oauth2callback