zoomClientID=558ort9UQXO9UC6EoyiHtg
zoomClientSecret=NKv3pp30JexBasn3WXVhY6KQ37rf6nTN
googleClientID=54880094217-3dor10u93n265vt08fob19bju4sgej8n.apps.googleusercontent.com
googleClientSecret=5HhNc6iVW6TecY3u4C_nCLGE
zoomVerificationToken=nmuI2NTJSJK6nn1iHzUpUw
zoomRedirectURL=https://0f537d37e916.ngrok.io
googleRedirectURL=https://good-lionfish-82.loca.lt/oauth2callback