zoomClientID=LrX6kErPRFChZku1NWy2w
zoomClientSecret=ydVitncxcBAYVxrGt86IlNRROfHxj4Wp
googleClientID=54880094217-3dor10u93n265vt08fob19bju4sgej8n.apps.googleusercontent.com
googleClientSecret=5HhNc6iVW6TecY3u4C_nCLGE
zoomVerificationToken=nmuI2NTJSJK6nn1iHzUpUw
zoomRedirectURL=https://0f537d37e916.ngrok.io
googleRedirectURL=https://0f537d37e916.ngrok.io/oauth2callback
ENCRYPTION_SECRET="Krish is dumb"